
server {
    listen 80;
    listen [::]:80;
    root /var/www/public;

    charset utf-8;

    location / {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_hide_header X-Powered-By;
        fastcgi_pass app:9000;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
